server {
     listen 80;
     server_name example.com;

     proxy_http_version 1.1;
     proxy_set_header Host $host;
     proxy_set_header Connection "";

     # Redirect all HTTP requests to HTTPS
     location / {
        #  return 301 https://plataforma.fullcycle.com.br/;
        # proxy_pass http://172.17.0.2:3000;
        proxy_pass http://nodejs:3000;
     }
}   